[gd_scene format=3 uid="uid://yxo47syidddq"]

[ext_resource type="Texture2D" uid="uid://d2rvbc5efkhof" path="res://Assets/BREAKABLE_WALL.png" id="1_dyyk0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ypqmy"]
atlas = ExtResource("1_dyyk0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dyby8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypqmy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r4uk"]
size = Vector2(130, 129)

[node name="StaticBody2D" type="StaticBody2D" unique_id=59291912]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1758384235]
sprite_frames = SubResource("SpriteFrames_dyby8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=48167130]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_7r4uk")
