[gd_scene format=3 uid="uid://bjqcvmpbimdj7"]

[ext_resource type="Texture2D" uid="uid://b3o4xul3lrwkg" path="res://Assets/Freiheit-z building.png" id="1_21q7u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frbao"]
atlas = ExtResource("1_21q7u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xk5o8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frbao")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi5tt"]
size = Vector2(347.8, 529.2001)

[node name="Buildings" type="StaticBody2D" unique_id=996084412]
scale = Vector2(5, 5)
collision_layer = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1850912156]
position = Vector2(5, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_xk5o8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1240331251]
position = Vector2(6.8999853, 70.6)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_mi5tt")
debug_color = Color(0.7639719, 0.18718767, 0.987966, 0.41960785)
