[gd_scene format=3 uid="uid://bjqcvmpbimdj7"]

[ext_resource type="Texture2D" uid="uid://b1bn45ok5rvke" path="res://Assets/dccstgf-ab842bea-1907-4dd3-9fee-921f7d06e015.png" id="1_lhg5x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5idg8"]
atlas = ExtResource("1_lhg5x")
region = Rect2(0, 0, 252, 616)

[sub_resource type="SpriteFrames" id="SpriteFrames_xk5o8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5idg8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi5tt"]
size = Vector2(241.5, 594.5)

[node name="Buildings" type="Area2D" unique_id=1227612147]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1850912156]
position = Vector2(5, 0)
scale = Vector2(1.0277778, 1)
sprite_frames = SubResource("SpriteFrames_xk5o8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1240331251]
position = Vector2(3.25, -1.25)
shape = SubResource("RectangleShape2D_mi5tt")
debug_color = Color(0.7639719, 0.18718767, 0.987966, 0.41960785)
