[gd_scene format=3 uid="uid://bsv0fodb5h8fx"]

[ext_resource type="Texture2D" uid="uid://cp56akb4vp6o3" path="res://Assets/BUILDING_04.png" id="1_uyoev"]

[sub_resource type="SpriteFrames" id="SpriteFrames_amjqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uyoev")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyoev"]
size = Vector2(119.83334, 91.66667)

[node name="floating_building" type="StaticBody2D" unique_id=1837378663]
scale = Vector2(6, 6)
collision_layer = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1072426499]
sprite_frames = SubResource("SpriteFrames_amjqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=560142647]
position = Vector2(-1.5833328, -4.333334)
shape = SubResource("RectangleShape2D_uyoev")
