[gd_scene format=3 uid="uid://nrc57ehe7ch1"]

[ext_resource type="Script" uid="uid://deukd8shjw1jh" path="res://Scripts/freiheit_z.gd" id="1_h0cnq"]
[ext_resource type="Texture2D" uid="uid://fdg7sxhnda3v" path="res://Assets/FreiHeit-Z.png" id="2_h0cnq"]
[ext_resource type="PackedScene" uid="uid://dpup1p3gtnqmn" path="res://Scenes/fuel_bar.tscn" id="3_7r1gu"]
[ext_resource type="PackedScene" uid="uid://b4iwmfb8las5u" path="res://Scenes/XP_Bar.tscn" id="4_18rav"]

[sub_resource type="SpriteFrames" id="SpriteFrames_06l37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h0cnq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_savud"]
radius = 16.0
height = 126.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_18rav"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlumn"]
bg_color = Color(0.4995367, 0.3934212, 0.0960369, 1)

[node name="Freiheit-Z" type="CharacterBody2D" unique_id=800076182 groups=["Player"]]
z_index = 1
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_h0cnq")
speed = 1000.0
fuel = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=654517139]
sprite_frames = SubResource("SpriteFrames_06l37")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1320281910 groups=["Player"]]
shape = SubResource("CapsuleShape2D_savud")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1051708707]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=254897948]
collide_with_areas = true

[node name="Timer" type="Timer" parent="." unique_id=1976721326]
one_shot = true

[node name="treiheit_axe" type="Node2D" parent="." unique_id=1606574670]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=276873657]
offset_left = -109.333336
offset_top = -114.0
offset_right = -69.333336
offset_bottom = -74.0
text = "FUEL"

[node name="FuelBar" parent="." unique_id=1093010173 instance=ExtResource("3_7r1gu")]
offset_left = -110.0
offset_top = -93.333336
offset_right = 130.0
offset_bottom = -73.333336
theme_override_styles/background = SubResource("StyleBoxEmpty_18rav")
theme_override_styles/fill = SubResource("StyleBoxFlat_xlumn")
show_percentage = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2134136344]

[node name="XP_Bar" parent="CanvasLayer" unique_id=1292154056 instance=ExtResource("4_18rav")]
offset_left = 9.000002
offset_top = 83.0
offset_right = 249.0
offset_bottom = 103.0
scale = Vector2(1.4199758, 1.4397477)

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer" unique_id=1903710457]
offset_left = 15.0
offset_top = 3.0
offset_right = 235.0
offset_bottom = 49.0
scale = Vector2(1.410147, 1.410147)
text = "XP POINTS (2000 TO LVL UP) : 6700 TO WIN"
fit_content = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
