[gd_scene format=3 uid="uid://updtfbmye64j"]

[ext_resource type="PackedScene" uid="uid://nrc57ehe7ch1" path="res://Scenes/freiheit-z.tscn" id="1_k86tm"]
[ext_resource type="PackedScene" uid="uid://bjqcvmpbimdj7" path="res://Scenes/buildings.tscn" id="2_sv1d2"]

[node name="Node2D" type="Node2D" unique_id=1251955949]

[node name="Freiheit-Z" parent="." unique_id=800076182 instance=ExtResource("1_k86tm")]
position = Vector2(190, -85)

[node name="Buildings" parent="." unique_id=996084412 instance=ExtResource("2_sv1d2")]
position = Vector2(-572, -64)
