[gd_scene format=3 uid="uid://gciiw2pycb1i"]

[ext_resource type="Script" uid="uid://d35lxc4vrprca" path="res://Scripts/machine_parts.gd" id="1_sqhsw"]
[ext_resource type="Texture2D" uid="uid://bfw3loxkfouk6" path="res://Assets/machine-parts_gears.png" id="2_eni1c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0skp"]
atlas = ExtResource("2_eni1c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yegpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0skp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pb3ty"]
radius = 52.611786

[node name="Machine parts" type="Area2D" unique_id=1778627205]
collision_mask = 7
script = ExtResource("1_sqhsw")
xp_amount = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=45547429]
position = Vector2(22, -2)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yegpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1116930946]
position = Vector2(18, -15)
shape = SubResource("CircleShape2D_pb3ty")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
