[gd_scene format=3 uid="uid://c7mma0s7wx3ng"]

[ext_resource type="Texture2D" uid="uid://dwvsr6osdxq8k" path="res://Assets/BUILDING_03.png" id="1_tun3y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ontv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tun3y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7qv0"]
size = Vector2(88, 49)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3cb52"]
height = 74.0

[node name="music_store" type="Area2D" unique_id=213656932]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=618957928]
sprite_frames = SubResource("SpriteFrames_ontv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=325766224]
position = Vector2(0, 25.5)
shape = SubResource("RectangleShape2D_q7qv0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1996867340]
position = Vector2(-1, -37)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3cb52")
