[gd_scene format=3 uid="uid://dbnijstff0fso"]

[ext_resource type="Script" uid="uid://voj7h33wpehu" path="res://Scripts/projectile.gd" id="1_k1cl8"]
[ext_resource type="Texture2D" uid="uid://ddaqmr8ishn8p" path="res://Assets/projectile_explosion_sprite1.png" id="3_y0kec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0kec"]
atlas = ExtResource("3_y0kec")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5i1ty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0kec")
}],
"loop": true,
"name": &"Projectile",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lal66"]
radius = 29.0
height = 130.0

[node name="Projectile" type="Area2D" unique_id=1749481696 groups=["Projectile"]]
collision_mask = 3
script = ExtResource("1_k1cl8")
speed = 600
damage = 100
attack_cost = 30.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=325098599]
sprite_frames = SubResource("SpriteFrames_5i1ty")
animation = &"Projectile"
autoplay = "Projectile"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1197634961]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lal66")

[node name="Timer" type="Timer" parent="." unique_id=2062624973]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
