[gd_scene format=3 uid="uid://csb56d5flb8vd"]

[ext_resource type="Script" uid="uid://crjxr8681trom" path="res://Scripts/treiheit_(axe).gd" id="1_0fdwc"]
[ext_resource type="Texture2D" uid="uid://ce5i4c6nopfr0" path="res://Assets/axe.png" id="1_8718j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ltfjc"]
atlas = ExtResource("1_8718j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5ja2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltfjc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx2av"]
size = Vector2(45.4524, 12.604139)

[node name="Treiheit (axe)" type="Area2D" unique_id=1816574824 groups=["Projectile"]]
visibility_layer = 3
collision_layer = 3
script = ExtResource("1_0fdwc")
axe_cost = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=688945908]
sprite_frames = SubResource("SpriteFrames_i5ja2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=334096395]
position = Vector2(-0.46017075, -8.219548)
rotation = -0.6981317
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_gx2av")

[node name="Timer" type="Timer" parent="." unique_id=1521906760]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
